&clmexp
 nglcec         = 0
 mksrf_fgrid    = '<mapping_file>'
 map_fpft       = '<mapping_file>'
 map_fglacier   = '<mapping_file>'
 map_fsoicol    = '<mapping_file>'
 map_furban     = '<mapping_file>'
 map_fmax       = '<mapping_file>'
 map_forganic   = '<mapping_file>'
 map_flai       = '<mapping_file>'
 map_fharvest   = '<mapping_file>'
 map_flakwat    = '<mapping_file>'
 map_fwetlnd    = '<mapping_file>'
 map_fvocef     = '<mapping_file>'
 map_fsoitex    = '<mapping_file>'
 map_firrig     = '<mapping_file>'
 map_furbtopo   = '<mapping_file>'
 map_flndtopo   = '<mapping_file>'
 mksrf_fvegtyp  = './<mksrf_landuse_file>'
 mksrf_flai     = './<mksrf_lai_file>'
 mksrf_fsoicol  = './<mksrf_soicol_file>'
 mksrf_fsoitex  = './<mksrf_soitex_file>'
 mksrf_forganic = './<mksrf_organic_file>'
 mksrf_flakwat  = './<mksrf_lanwat_file>'
 mksrf_fwetlnd  = './<mksrf_lanwat_file>'
 mksrf_fmax     = './<mksrf_fmax_file>'
 mksrf_fglacier = './<mksrf_glacier_file>'
 mksrf_fvocef   = './<mksrf_vocef_file>'
 mksrf_furbtopo = './<mksrf_topo_file>'
 mksrf_flndtopo = './<mksrf_topo_file>'
 mksrf_firrig   = ' '
 outnc_double   = .true.
 all_urban      = .false.
 mksrf_furban   = './<mksrf_urban_file>'
 fsurdat        = 'surfdata_<out_res>_<casename>_c<date>.nc'
 fsurlog        = 'surfdata_<out_res>_<casename>_c<date>.log'     
 mksrf_fdynuse  = 'pftdyn_hist_PETM.txt'
 fdyndat        = 'surfdata.pftdyn_<out_res>_<casename>_c<date>.nc'
/
